.characters-list
  .character
    box-shadow: 0px 1px 10px -1px $shadow
    padding: 10px
    margin-bottom: 10px
    position: relative
    transition: .2s ease-out

    &:hover
      box-shadow: 0 5px 13px 0 $shadow

    &__line-icon,
    &__name,
    &__stats
      display: inline-block
      vertical-align: top

    &__line-icon
      background-color: $fate-blue
      color: $white
      height: 4rem
      width: 4rem
      border-radius: 35px
      font-family: MinstrelPosterRegular
      font-size: 1.5rem
      line-height: 4rem
      text-align: center

    &__stats
      margin-left: 15px

    &__name
      font-family: AlegreyaSansMedium
      font-size: 1.4rem

    &__concept
      font-style: italic
      font-size: 1rem

    &__tags
      display: block
      position: absolute
      height: 2rem
      background-color: $fate-blue
      right: -7px
      top: 5px
      color: $white
      line-height: 1.8rem
      padding: 0px 6px
      max-width: 50%
      white-space: nowrap

      &:before
        content: " "
        position: absolute
        left: -16px
        border-width: 16px 10px
        border-style: solid
        border-color: $fate-blue $fate-blue $fate-blue transparent

      &:after
        content: " "
        border-left: 7px solid darken($fate-blue, 10%)
        border-bottom: 7px solid transparent
        position: absolute
        bottom: -6px
        right: 0px

    &__sheet
      transition: max-height .7s ease-in-out
      max-height: 0
      overflow: hidden

      &--open
        max-height: 500px

    &__sheet-content
      margin: 10px 0px

    &__sheet-title
      font-family: AlegreyaSansMedium
      font-size: 1.1rem
      display: inline-block
      margin-bottom: 5px

    &__aspect
      margin-bottom: 4px
