.character
  &__name
    font-size: 2rem
    font-weight: bold
    display: inline-block

  &__user
    margin-bottom: 1rem

  &__sheet-title
    font-size: 1.5rem
    margin-bottom: 1rem
    font-weight: bold
    display: inline-block

  &__aspects
    padding-left: 20px

  &__stunt-name
    font-style: italic
    font-weight: bold

  &__consequence-label,
  &__skill-label,
  &__stress-track-label
    font-size: .75rem
    white-space: nowrap

