.home__heading
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: linear-gradient(to right, darken($fate-blue, 10%), $fate-blue, darken($fate-blue, 10%))
  height: 12rem
  box-shadow: 0px 2px 13px $shadow

.home__title
  font-family: MinstrelPosterRegular
  color: $white
  text-align: center
  font-size: 4.375rem

.home__content

.home__subtitle
  margin-bottom: 20px

.home__create-character-btn-outer
  display: table
  font-family: MinstrelPosterRegular
  color: #fff !important
  height: 6rem
  width: 230px
  background-color: $fate-blue
  font-size: 2rem
  border-radius: 4px
  text-align: center
  box-shadow: 0px 2px 6px 1px $shadow
  outline: 0
  transition: .2s ease-out
  overflow: hidden
  cursor: pointer
  border: none

.home__create-character-btn-inner
  display: table-cell
  line-height: 2rem
  vertical-align: middle

  &.disabled
    cursor: not-allowed
    opacity: 0.3

.home__create-character-btn-outer:disabled *, 
  pointer-events: none

.home__create-character-btn-outer:hover
  color: $white
  background-color: lighten($fate-blue, 5%)
  box-shadow: 0 8px 16px 0 $shadow, 0 6px 20px 0 $shadow

.home__community-characters__title
  margin-bottom: 1rem
