.campaign-form
  .scene
    padding: 2rem 1rem 1rem 1rem
    border-left: 2px solid $fate-blue
    margin-bottom: 2rem
    background-color: $gray-lighter

    .header
      font-size: 1.5rem
      margin-top: 0
