.form
  margin-bottom: 30px

  &__stress-track
    margin-left: 20px

  &__stress-box
    width: 40px

  .skill--advanced select
    background-color: $gray-lighter

  .header
    display: inline-block
    margin-right: 1rem

  .nested-fields
    position: relative

  a.remove_fields
    position: absolute
    line-height: $input-height-base
    right: 10px
    top: 0
