@font-face
  font-family: 'MinstrelPosterRegular'
  src: font-url('minstrelposterwhg.posternf-webfont.eot')
  src: font-url('minstrelposterwhg.posternf-webfont.eot?#iefix') format('embedded-opentype'), font-url('minstrelposterwhg.posternf-webfont.woff2') format('woff2'), font-url('minstrelposterwhg.posternf-webfont.woff') format('woff'), font-url('minstrelposterwhg.posternf-webfont.ttf') format('truetype'), font-url('minstrelposterwhg.posternf-webfont.svg#minstrel_poster_nfregular') format('svg')
  font-weight: normal
  font-style: normal
