@import "bootstrap-sprockets"
@import "bootstrap"
@import "jquery-ui"
@import "font-awesome"
@import "vendor/bootstrap-social"

@import "colors"
@import "fonts"
@import "modules/navigation"
@import "modules/home"
@import "modules/characters_list"
@import "modules/character_show"
@import "modules/tabletop"
@import "modules/form"

html
  font-size: 16px

main
  padding-top: 50px

body
  font-family: AlegreyaSansRegular
  font-size: 1rem

.btn.btn-default
  color: #1B71B8
  border-color: #1B71B8

a
  color: $fate-blue
  text-decoration: none !important

  &:hover
    color: darken($fate-blue, 10%)
